# ITHIAM SPORTS WEBAPP #

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* **Colin Knill** (403) 630-8785 or colin.knill@ithiam.com
* **Steven Eckert** (403) 470-1596 or steven.eckert@gmail.com


## Supporting Services - Access Keys ##

### Google ###
* Web Client ID: 1068965376726-sb47meu7quc1k3mt071doc8q7itohb1b.apps.googleusercontent.com
* Web Secret: 4KFvCFLBapHA9HIrhpVnk3e6
* iOS Client ID: 1068965376726-gonev5ib8j541nu8165hd37qdksvbl49.apps.googleusercontent.com
* iOS Secret: Ukj8R64jmR5CZXW8OfB7AJFR

### Linkedin ###
* API Key: 75n0hoips4su7n
* Secret: HhhIXFs8R1kbFmBi

### Amazon Web Services ###
* S3 Access Key: AKIAJDSSHB2XINRUG44Q
* S3 Bucket Name: statsguy-[integration|staging|production]
* S3 Secret: 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